# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mingw-w64-x86_64-static-piwebapi-ucdavis
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\github\mingw-w64-x86_64-static-piwebapi-ucdavis -BC:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -SC:\github\mingw-w64-x86_64-static-piwebapi-ucdavis -BC:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target piwebapi-ucdavis


#############################################
# Order-only phony target for piwebapi-ucdavis

build cmake_object_order_depends_target_piwebapi-ucdavis: phony || piwebapi-ucdavis_autogen piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_file.cpp piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_utility.cpp piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_simpletreemodel.cpp

build CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__piwebapi-ucdavis piwebapi-ucdavis_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/src/main.cpp.obj: CXX_COMPILER__piwebapi-ucdavis C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/src/main.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\src\main.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/src/mainwindow.cpp.obj: CXX_COMPILER__piwebapi-ucdavis C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/src/mainwindow.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\src\mainwindow.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/src/treeitem.cpp.obj: CXX_COMPILER__piwebapi-ucdavis C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/src/treeitem.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\src\treeitem.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/src/treemodel.cpp.obj: CXX_COMPILER__piwebapi-ucdavis C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/src/treemodel.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\src\treemodel.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/src/amalgamated.cpp.obj: CXX_COMPILER__piwebapi-ucdavis C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/src/amalgamated.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\src\amalgamated.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_utility.cpp.obj: CXX_COMPILER__piwebapi-ucdavis piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_utility.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_icons_utility.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_file.cpp.obj: CXX_COMPILER__piwebapi-ucdavis piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_file.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_icons_file.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb

build CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_simpletreemodel.cpp.obj: CXX_COMPILER__piwebapi-ucdavis piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_simpletreemodel.cpp || cmake_object_order_depends_target_piwebapi-ucdavis
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_simpletreemodel.cpp.obj.d
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g   -std=gnu++17
  INCLUDES = -I. -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis -Ipiwebapi-ucdavis_autogen/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/include -IC:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/third_party -isystem C:/msys64/mingw64/include/QtWidgets -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  OBJECT_FILE_DIR = CMakeFiles\piwebapi-ucdavis.dir\piwebapi-ucdavis_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_PDB = piwebapi-ucdavis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target piwebapi-ucdavis


#############################################
# Link the executable piwebapi-ucdavis.exe

build piwebapi-ucdavis.exe: CXX_EXECUTABLE_LINKER__piwebapi-ucdavis CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/mocs_compilation.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/src/main.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/src/mainwindow.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/src/treeitem.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/src/treemodel.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/src/amalgamated.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_utility.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_file.cpp.obj CMakeFiles/piwebapi-ucdavis.dir/piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_simpletreemodel.cpp.obj | C$:/msys64/mingw64/lib/libQt5Widgetsd.dll.a C$:/msys64/mingw64/lib/libQt5Guid.dll.a C$:/msys64/mingw64/lib/libQt5Cored.dll.a || piwebapi-ucdavis_autogen
  FLAGS = -fexceptions -std=gnu++17 -fexceptions -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt5Widgetsd.dll.a -lcurl -lnghttp2 -lpsl -lidn2 -lgnutls -lssl -lcrypto -lcares -lssh2 -lbrotlidec-static -lbrotlienc-static -lbrotlicommon-static -lunistring -lwldap32 -llibz -lbcrypt -lcrypt32 -lstdc++ -lgcc -lopengl32 -lglu32 -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 -lmingw32 -lrpcrt4 -ltiff -lstdc++fs C:/msys64/mingw64/lib/libQt5Guid.dll.a C:/msys64/mingw64/lib/libQt5Cored.dll.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/lib
  OBJECT_DIR = CMakeFiles\piwebapi-ucdavis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\piwebapi-ucdavis.dir\
  TARGET_FILE = piwebapi-ucdavis.exe
  TARGET_IMPLIB = libpiwebapi-ucdavis.dll.a
  TARGET_PDB = piwebapi-ucdavis.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for piwebapi-ucdavis_autogen

build piwebapi-ucdavis_autogen: phony CMakeFiles/piwebapi-ucdavis_autogen piwebapi-ucdavis_autogen/mocs_compilation.cpp


#############################################
# Custom command for piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_icons_utility.cpp

build piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_utility.cpp: CUSTOM_COMMAND C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_utility.qrc CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCicons_utilityInfo.cmake C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/utility/014-faucet.svg C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/utility/005-thermometer.svg C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/utility/017-house.svg C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/utility/009-modem.svg C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/utility/003-light$ bulb.svg C$:/msys64/mingw64/bin/rcc.exe || piwebapi-ucdavis_autogen
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc C:/github/build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug/CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCicons_utilityInfo.cmake Debug"
  DESC = Automatic RCC for resources/icons_utility.qrc
  restat = 1


#############################################
# Custom command for piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_icons_file.cpp

build piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_icons_file.cpp: CUSTOM_COMMAND C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_file.qrc CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCicons_fileInfo.cmake C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/save.png C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/open.png C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/cut.png C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/copy.png C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/new.png C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons/file/paste.png C$:/msys64/mingw64/bin/rcc.exe || piwebapi-ucdavis_autogen
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc C:/github/build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug/CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCicons_fileInfo.cmake Debug"
  DESC = Automatic RCC for resources/icons_file.qrc
  restat = 1


#############################################
# Custom command for piwebapi-ucdavis_autogen\3YJK5W5UP7\qrc_simpletreemodel.cpp

build piwebapi-ucdavis_autogen/3YJK5W5UP7/qrc_simpletreemodel.cpp: CUSTOM_COMMAND C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/simpletreemodel.qrc CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCsimpletreemodelInfo.cmake C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/menu/default.txt C$:/msys64/mingw64/bin/rcc.exe || piwebapi-ucdavis_autogen
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc C:/github/build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug/CMakeFiles/piwebapi-ucdavis_autogen.dir/RCCsimpletreemodelInfo.cmake Debug"
  DESC = Automatic RCC for resources/simpletreemodel.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\piwebapi-ucdavis_autogen

build CMakeFiles/piwebapi-ucdavis_autogen piwebapi-ucdavis_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen C:/github/build-mingw-w64-x86_64-static-piwebapi-ucdavis-Desktop-Debug/CMakeFiles/piwebapi-ucdavis_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target piwebapi-ucdavis
  restat = 1

# =============================================================================
# Target aliases.

build piwebapi-ucdavis: phony piwebapi-ucdavis.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony piwebapi-ucdavis.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/CMakeLists.txt C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_file.qrc C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_utility.qrc C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/simpletreemodel.qrc C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeRCCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/CMakeLists.txt C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_file.qrc C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/icons_utility.qrc C$:/github/mingw-w64-x86_64-static-piwebapi-ucdavis/resources/simpletreemodel.qrc C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeRCCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

